<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Source/Main/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Source/Main/Main.cs" Line="49" Column="2" />
      <File FileName="Assets/Scripts/Source/Main/Manager.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Source/Scenes/SceneManager.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/Source/Scenes/Scene.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>