<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Source/Main/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="159" Column="4" />
      <File FileName="Assets/Data/Dialogue1.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Source/Main/Main.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>