<Properties StartupItem="Visual Novel Draft.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Source\Main\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Source\Main\Manager.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Source\Main\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Source\Scenes\SceneManager.cs" Line="46" Column="39" />
      <File FileName="Assets\Scripts\Source\Scenes\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>